<!DOCTYPE html>

<html>
<head>
  <title>Untitled</title>
  <meta charset="utf-8">
  <style type="text/css"></style>

</head>

<body>
<textarea id="txt1" name="">word</textarea>
<input id="btn" name="" type="button" value="translate">
<textarea id="txt2" name=""></textarea>

<form action="formdata"  name="selectLang">
  c <select name="firstLang" id="firstLang">
   <option selected value="1">English</option>
   <option value="2">Русский</option>
   <option value="3">Немецкий</option>
   <option value="4">Испанский</option>
   <option value="5">Китайский</option>
  </select>
  на
  <select name="secondLang" id="secondLang">
    <option selected value="1">English</option>
    <option value="2">Русский</option>
    <option value="3">Немецкий</option>
    <option value="4">Испанский</option>
    <option value="5">Китайский</option>
   </select>
 </form>
 

<script src="main.js"></script>
</body>
</html>